NODE_ENV="production"

BOT_TOKEN=""
PREFIX="g!"
UPDATE_COUNTDOWN_EVERY="5s"
EMBED_COLOR="#FF0000"

MINIMUM_TIME="15m"
MAXIMUM_TIME="24h"

MENTION_ROLE=true
GIVEAWAY_ROLE_ID=""

GIVEAWAY_CHANNEL_ID=""
GIVEAWAY_MANAGER_NAME=""
GIVEAWAY_ONLY_JOINABLE_ROLE_IDS=[]
GIVEAWAY_INFO_ABOUT_JOINABLE_MESSAGE_URL=""

GIVEAWAY_WIN_MESSAGE=""
GIVEAWAY_BONUS_ENTRY_ROLE_IDS=[]

HOSTED_BY=true

DEBUG=true
DEBUG_FILE=true